TABLA DE TRANSICIONES

	        d		l		_		"		/		*		|		=		&		,		;		(		)		{		}		+		eof		del		o.c	
--> 0	    1		2				3		4				7		8		9		17	G	18	G	19	G	20	G	21	G	22	G	23	G	24		0	LEER		
1	        1		10	G	10	G	10	G	10	G			10	G	10	G	10	G	10	G	10	G	10	G	10	G	10	G	10	G	10	G	10	G	10	G	10	G
2	        2		2		2		11	G	11	G			11	G	11	G	11	G	11	G	11	G	11	G	11	G	11	G	11	G	11	G	11	G	11	G	11	G
3	        3		3		3		12	G	3				3		3		3		3		3		3		3		3		3		3		12	G	3		3	
4		        50		50		50		50		50	5			50		50		50		50		50		50		50		50		50		50		50		50		50
5	        5		5		5		5		5		6		5		5		5		5		5		5		5		5		5		5		    51	5		5	
6	        5		5		5		5		13	G	6		5		5		5		5		5		5		5		5		5		5		    51	5		5	
7		        52		52		52		52		52		52		52	14	G		52		52		52		52		52		52		52		52		53		52		
8	        16	G	16	G	16	G	16	G	16	G	16	G	16	G	15	G	16	G	16	G	16	G	16	G	16	G	16	G	16	G	16	G		54		55	16	G
9		        56		56		56		56		56		56		56		56	17	G		56		56		56		56		56		56		56		56		56		56
10-																																						
11-																																						
12-																																						
13-																																						
14-																																						
15-																																						
16-																																						
17-																																						
18-																																						
19-																																						
20-																																						
21-																																						
22-																																						
23-																																						
24-		

Leyenda:
ESTADO ACCION
G --> Generar tokens

Errores:
50 --> Se esperaba el caracter '*' para el comentario tipo /* */
51 --> Final del archivo inesperado en el comentario tipo /* */
52 --> Se esperaba el caracter '=' para el ASIGOR
53 --> Final del archivo inesperado en ASIGOR
54 --> Final del archivo inesperado en ASIG
55 --> Se esperaba el caracter '&' para el AND

