// Aqui estan indicados como rellenar el formulario de draco para los tokens
boolean -->             <BOOLEAN, ->
else -->                <ELSE, ->
function -->            <FUNC, ->
if -->                  <IF, ->
input -->               <IN, ->
int -->                 <INT, ->            /? Esto es tipo entero o el valor entero? Tipo 
output -->              <OUT, ->
return -->              <RET, ->
string -->              <STR, ->         /? Esto es tipo string? Si
var -->                 <VAR, ->        /? Atributo es opcional pero se necesita el nombre de la variable, no? Es tipo VAR
void -->                <VOID, ->
constante entera -->    <CONST, n>
cadena -->              <CAD, lex>
identificador -->       <ID, n>
= -->                   <ASIG, ->
|= -->                  <ASIG_OR, ->        //Hacemos esta
, -->                   <COMA, ->
; -->                   <PYC, ->
( -->                   <PARIZQ, ->
) -->                   <PARDER, ->
{ -->                   <LLAIZQ, ->
} -->                   <LLADER, ->
+ -->                   <SUM, ->            //Hacemos esta
* -->                   <MUL, ->       
- -->                   <MENOS, ->
/ -->                   <DIV, ->
% -->                   <MOD, ->            
&& -->                  <AND, ->            //Hacemos esta
|| -->                  <OR, ->
! -->                   <NOT, ->
< -->                   <MENOR, ->                 
<= -->                  <MENORIG, ->
> -->                   <MAYOR, ->
>= -->                  <MAYORIG, ->
!= -->                  <NOIG, ->
== -->                  <IGUAL, ->          //Hacemos esta
- (UNARIO)              <NEG, ->
+ (UNARIO)              <POS, ->
false                   <FALSE, ->
true                    <TRUE, ->
EOF                     <EOF, ->
